NOM =1
VER  ind_pas_2s=1
VER  cnd_pre_2s=7
VER  ind_pas_3s=28
VER  ind_pre_2s=18
VER  ind_pre_3s=38
VER  ind_pre_2p=21
VER m ind_pre_2s=1
VER  ind_imp_1p=10
NOM fp=57
VER  imp_pre_1p=12
VER ms ind_fut_3p=1
VER fs par_pas=31
VER  sub_imp_3s=10
VER fp =1
VER  ind_fut_3s=18
VER  ind_imp_1s=19
VER  cnd_pre_2p=4
VER  sub_imp_3p=2
VER m par_pas=1
VER fp ind_pre_2p=1
VER fs sub_pre_3s=1
VER  sub_pre_1p=1
VER  ind_pas_2p=1
VER  ind_fut_2p=8
NOM f=1
VER ms ind_pas_3s=1
VER  cnd_pre_1p=3
VER  ind_fut_3p=11
VER  ind_fut_2s=8
VER  ind_pas_1s=11
VER mp inf=1
ADJ =2
VER  sub_imp_2p=1
VER ms imp_pre_2s=1
VER  ind_pre_1s=29
ADJ s=22
VER  sub_pre_3s=7
VER ms par_pas=41
NOM m=7
ADJ fp=39
VER  par_pre=32
VER  ind_imp_2s=10
VER  inf=47
VER  imp_pre_2s=25
VER  ind_fut_1p=8
VER m ind_pre_1s=1
NOM mp=71
VER  ind_fut_1s=13
VER  ind_pre_3p=30
VER fs ind_imp_3p=1
VER  imp_pre_3s=1
VER p par_pas=1
ADJ mp=41
VER  ind_pas_3p=16
VER fp imp_pre_2p=1
VER  cnd_pre_3s=17
VER fs ind_imp_3s=1
NOM p=9
VER fp ind_imp_3s=1
ADJ ms=50
VER mp par_pas=29
VER  ind_pas_1p=4
NOM s=11
VER m ind_pas_1s=1
VER  ind_imp_3s=35
VER  cnd_pre_3p=10
VER mp ind_pre_1s=2
VER  sub_imp_1s=1
NOM fs=83
VER  sub_pre_2s=5
VER  ind_pre_1p=13
VER  sub_pre_2p=1
ADJ f=1
VER mp imp_pre_2s=2
VER fp par_pas=25
VER  imp_pre_2p=21
VER mp ind_pas_1s=1
ADJ p=16
VER ms ind_pre_2s=1
VER m imp_pre_2s=1
VER fs sub_pre_1s=1
ADJ fs=46
VER  cnd_pre_1s=10
VER ms ind_pre_3s=1
VER  ind_imp_2p=8
ADJ m=5
VER  sub_imp_1p=1
VER mp ind_pre_2s=2
VER  sub_imp_2s=1
VER  sub_pre_1s=5
VER  sub_pre_3p=2
VER fp sub_pre_2s=1
NOM ms=95
VER mp ind_pas_2s=1
VER  ind_imp_3p=28
VER m ind_pas_2s=1
VER  =3
